IP=50.116.13.30

SSH_PORT=8981

SSH="ssh -p $SSH_PORT root@$IP"

CORPUS_LIST=~/corpus/0-125.list

#CORPUS_LIST = ~/corpus/126-251.list
#CORPUS_LIST = ~/corpus/252-377.list
#CORPUS_LIST = ~/corpus/378-500.list
