export HOME=~
export INDEX_FEEDER_RUN="json-feeder.py \
	--corpus-path $HOME/corpus/corpus-mse \
	--begin-from 1 --end-at 371779 \
	--indexd-url http://localhost:8701/index "

# MSE: 1223682
# AoPS: 480121
# total: 1703803
# each index: 425950
# index[0]: AoPS 1~425950 (env-0)
# index[1]: AoPS 425951~480121 (env-1) + MSE 1~371779 (env-2)
# index[2]: MSE 371780~797729 (env-3)
# index[3]: MSE 797730~1223682 (env-4)
