export RANK=1

export INDEX_IMG=$INDEX_STORE/index-${RANK}.img

# export CRAWLER_RUN="crawler-math.stackexchange.com.py --patrol --begin-page     1 --end-page  7000"
  export CRAWLER_RUN="crawler-math.stackexchange.com.py --patrol --begin-page  7001 --end-page 17000"
# export CRAWLER_RUN="crawler-math.stackexchange.com.py --patrol --begin-page 17001 --end-page 27000"
# export CRAWLER_RUN="crawler-math.stackexchange.com.py --patrol --begin-page 27001 --end-page 37000"

export HARVEST_DIR=~/corpus/corpus-mse
