export RANK=1
export IP=50.116.54.42

export CORPUS_LIST=~/corpus/0-125.list
#CORPUS_LIST = ~/corpus/126-251.list
#CORPUS_LIST = ~/corpus/252-377.list
#CORPUS_LIST = ~/corpus/378-500.list

export INDEX_IMG=~/nvme0n1/index-${RANK}.img
