export RANK=2
export IP_ARRAY=(192.155.86.26  192.155.86.26  45.33.61.249  45.33.61.249)

export INDEX_IMG=~/nvme0n1/index-${RANK}.img

# export CRAWLER_RUN="crawler-math.stackexchange.com.py --patrol --begin-page     1 --end-page  7000"
# export CRAWLER_RUN="crawler-math.stackexchange.com.py --patrol --begin-page  7001 --end-page 17000"
# export CRAWLER_RUN="crawler-math.stackexchange.com.py --patrol --begin-page 17001 --end-page 27000"
# export CRAWLER_RUN="crawler-math.stackexchange.com.py --patrol --begin-page 27001 --end-page 37000"

export CRAWLER_RUN="crawler-artofproblemsolving.com.py --patrol -n 0 -o 3650 -c 7"

#export HARVEST_DIR=~/corpus/corpus-mse
export HARVEST_DIR=~/corpus/corpus-aops
